<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodyMody's Fun Games</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background: url('https://www.transparenttextures.com/patterns/grey-floral.png');
            color: #ff00ff;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px #0000ff;
            margin-top: 50px;
        }
        .game-list {
            margin-top: 30px;
        }
        .game-link {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            background-color: #00ffff;
            border: 3px dashed #ff00ff;
            color: #0000ff;
            text-decoration: none;
            font-size: 1.5em;
            width: 250px;
        }
        .game-link:hover {
            background-color: #ffccff;
            border: 3px dotted #0000ff;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodyMody's Fun Games!</h1>
    <marquee behavior="scroll" direction="left">Get ready for hours of fun with CodyMody's collection of awesome games!</marquee>
    <div class="game-list">
        <a href="tictactoe.html" class="game-link">Play Tic Tac Toe</a>
        <a href="#" class="game-link">More Games Coming Soon!</a>
    </div>
    <p><small>&copy; 2002 CodyMody's Fun Games. Best viewed on Internet Explorer 6.0.</small></p>
</body>
</html>
